# insurance-reference-app

./: .gitignore  Program.cs  README.md  Reggie.csproj  Startup.cs  appsettings.json  bower.json  web.config
Controllers/: AccountController.cs  HomeController.cs  InsuranceController.cs  ManageController.cs
Data/: ApplicationDbContext.cs  DBinitialize.cs  SeedData.cs
Models/: ApplicationUser.cs  Insurance.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ViewModels/: DetailsPageViewModel.cs  NewsfeedViewModel.cs  SearchResultsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Insurance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
